<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscar/Desktop/Definitiva%20gitHub/SinglyLinkedList.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=615410386.9517291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
